<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<link rel="stylesheet" href="css/style.css">-->
    <script src="https://cdn.bootcss.com/Swiper/3.4.2/js/swiper.jquery.min.js"></script>
    <script src="./public/lib.js"></script>
    <title>hyacith的前端框架</title>
</head>

<body style="background-color: #ffffff !important;">
    <div id="app" style="height:100%"></div>
</body>
<script src="./bundle.js?1"></script>

</html>
